<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<title>jQuery 文字图片向上滚动效果</title>
<style>
* { margin: 0; padding: 0;}
.myscroll { width: 400px; height: 500px; margin: 0 auto; border: 1px solid #ccc; line-height: 26px; font-size: 12px; overflow: hidden;}
.myscroll li { height: 250px; overflow: hidden;}
.myscroll img { border: 0 none;}
</style>
<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/scroll.js"></script>
<script>
$(function(){
	$('.myscroll').myScroll({
		speed: 10,      //数值越大，速度越慢
		rowHeight: 250  //li的高度
	});
});
</script>
</head>

<body>
<h1 style="margin: 40px; font: 32px Microsoft Yahei; text-align: center;">jQuery 向上滚动效果</h1>

<div class="menu">
	<a href="index.html">演示1（文字滚动）</a>
	<a class="cur" href="index2.html">演示2（图片滚动）</a>
</div>

<div class="myscroll">
	<ul>
		<li><a href="#"><img src="images/1.jpg" alt=""></a></li>
		<li><a href="#"><img src="images/2.jpg" alt=""></a></li>
		<li><a href="#"><img src="images/3.jpg" alt=""></a></li>
		<li><a href="#"><img src="images/4.jpg" alt=""></a></li>
		<li><a href="#"><img src="images/5.jpg" alt=""></a></li>
		<li><a href="#"><img src="images/1.jpg" alt=""></a></li>
		<li><a href="#"><img src="images/2.jpg" alt=""></a></li>
		<li><a href="#"><img src="images/3.jpg" alt=""></a></li>
		<li><a href="#"><img src="images/4.jpg" alt=""></a></li>
		<li><a href="#"><img src="images/5.jpg" alt=""></a></li>
	</ul>
</div>
 
<style>
.menu { height: 30px; margin-bottom: 30px; padding: 10px; text-align: center;}
.menu a { display: inline-block; height: 30px; padding: 0 20px; line-height: 30px; font-size: 14px; color: #333; text-decoration: none;}
.menu a:hover { color: blue;}
.menu .cur { background-color: #ddd !important; color: #000;}
</style>
 
</body>
</html>
